// delete the following line if no text is used
// edit the line if you wanna use other fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

// use only the available space inside the 400x400 frame
.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    background: #43389F;
    background: -webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: -moz-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: -o-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
    background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);

    font-family: 'Courier New', 'Courier', sans-serif;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.number {
    display: flex;
    position: relative;
    height: 100px;
    width: 210px;

    .one-one {
        position: absolute;
        height: 40px;
        width: 20px;
        background-color: white;
        left: 0;
        top: 0;
        border-radius: 3px;
        display: block;
        z-index: 1;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        transform: rotate(50deg);

    }

    .one-two {
        width: 24px;
        position: absolute;
        display: block;
        left: 16px;
        height: 100%;
        border-radius: 3px;
        z-index: 10;
        background-color: white;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);

    }

    .zero-one,
    .zero-two {
        position: absolute;
        background: transparent;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        border: 24px solid white;
        border-radius: 50%;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    }

    .zero-two {
        right: 0;
    }

    .zero-one {
        left: 30px;
        z-index: 5;
    }
}

span {
    display: block;
    text-align: center;
    text-transform: uppercase;

    &.big {
        font-size: 82px;
        font-weight: 700;
        line-height: 60px;
        margin-top: 6px;
    }

    &.small {
        font-size: 23px;
        letter-spacing: .04em;
        line-height: 20px;
    }
}